{
  "type": "group",
  "id": "tutorials",
  "label": "TUTORIALS",
  "args": {
    "withBorder": true,
    "initialIsOpen": true
  },
  "children": [
    {
      "type": "group",
      "id": "redis_basic",
      "label": "Basic data structures",
      "args": {
        "initialIsOpen": false
      },
      "children": [
        {
          "type": "internal-link",
          "id": "introduction",
          "label": "Introduction",
          "args": {
            "path": "/redis/introduction.md"
          }
        },
        {
          "type": "internal-link",
          "id": "working_with_strings",
          "label": "Working with strings",
          "args": {
            "path": "/redis/working_with_strings.md"
          }
        },
        {
          "type": "internal-link",
          "id": "working_with_lists",
          "label": "Working with lists",
          "args": {
            "path": "/redis/working_with_lists.md"
          }
        },
        {
          "type": "internal-link",
          "id": "working_with_sets",
          "label": "Working with sets",
          "args": {
            "path": "/redis/working_with_sets.md"
          }
        },
        {
          "type": "internal-link",
          "id": "working_with_sorted_sets",
          "label": "Working with sorted sets",
          "args": {
            "path": "/redis/working_with_sorted_sets.md"
          }
        },
        {
          "type": "internal-link",
          "id": "working_with_hashes",
          "label": "Working with hashes",
          "args": {
            "path": "/redis/working_with_hashes.md"
          }
        },
        {
          "type": "internal-link",
          "id": "learn_more",
          "label": "Learn more",
          "args": {
            "path": "/redis/learn_more.md"
          }
        }
      ]
    },
    {
      "type": "group",
      "id": "redis_advanced",
      "label": "Advanced data structures",
      "args": {
        "initialIsOpen": false
      },
      "children": [
        {
          "type": "internal-link",
          "id": "working_with_json",
          "label": "Working with JSON",
          "args": {
            "path": "/redis_stack/working_with_json.md"
          }
        },
        {
          "type": "internal-link",
          "id": "vector_similarity_search",
          "label": "Vector Similarity Search",
          "args": {
            "path": "/redis_stack/vector_similarity_search.md"
          }
        },
        {
          "type": "internal-link",
          "id": "redis_for_time_series",
          "label": "Redis for time series",
          "args": {
            "path": "/redis_stack/redis_for_time_series.md"
          }
        },
        {
          "type": "internal-link",
          "id": "probabilistic_data_structures",
          "label": "Probabilistic data structures",
          "args": {
            "path": "/redis_stack/probabilistic_data_structures.md"
          }
        }
      ]
    }
  ]
}
